<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Picasso Painting</title>
</head>

<body>

    <div class="Grid-container">
        <div class="shape1"></div>
        <div class="shape1"></div>
        <div class="shape1"></div>
        <p class="shape2"></p>
        <p class="shape3"></p>
        <p id="head"></p>
        <p id="heart"></p>

    </div>
    <div class="CSS-flex-container">
        <div>
            <ul>
                <li class="shape2"></li>
                <li class="shape2"></li>
                <li class="shape2"></li>
            </ul>
        </div>
    </div>

    </div>



    <div>
        <h1>Would you like to buy my art?</h1>
        <form action="./formsubmission.html" target="_blank">
            <label for="firstname">First Name</label><br />
            <input type="text" name="firstname" /><br />

            <label for="lastname">Last Name</label><br />
            <input type="text" name="lastname" />
        </form><br />

        <label for="email">Email</label><br />
        <input type="email" name="email" /><br />

        <a href="./formsubmission.html">
            <input type="submit" value="Submit" />
        </a>
        </form>
    </div>
</body>

</html>