.Grid-container {
    display:grid;
    grid-template-areas: 'header_block header_block header_block header_block header_block'
    'menu_block main_block main_block main_block right_block right_block';
    gap: 5rem;
    background-color: #23b0b2;
    padding: 2rem;
}

.CSS-flex-container{
    display: flex;
    background-color: #7842e6;
  }
  
  .CSS-flex-container > div {
    background-color: #cd86e9;
    margin: 10px;
    padding: 5px;
    font-size: 25px;
  }
  

.shape1 {
    top: 10%;
    left: 20%;
    width:0;
    height: 0;
    border-left: 40vw solid transparent;
    border-right: 40vw solid transparent;
    border-bottom: 40vw solid rgb(10, 122, 54);
    margin: 10 rem;
}

.shape2 {
    top: -4%;
    left: 48%;
    width: 50vw;
    height: 50vw;
    background:rgb(112, 112, 164);
    border-radius: 50%;
    z-index: 4;
    display: inline-block;
}

.shape3 {
    width: 50vw;
    height: 50vw;
    background:rgb(97, 206, 121);
    border-radius: 50%;
    z-index: auto;
    display: inline-block;
}

#head {
    position: absolute;
    top: 60%;
    left: 20%;
    width: 50vw;
    height: 50vw;
    background: #A6BECF;
    border-radius: 50%;
    z-index: 2;
}

li:nth-child(even) {
    background-color: rgb(215, 149, 224);
    z-index: 3;
}

@media (max-width: 500px) {
    .shape1 {
        margin: 0 auto;
        padding: 0;
    }    
    .shape2 {
        margin: 0 auto;
        padding: 0;    
    }
}