<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steven's Book House</title>
    <link rel="stylesheet" href="style.css">
    <style>
    body {
        background-color:aliceblue
    }
    </style>
</head>
<body>
    <header>
        <h1>Steven's Book House</h1>
    </header>

    <h2>Welcome Book Lover</h2>
    <h3>Please choose the specific book you would like a summary for.</h3>


    <div class="book">
        <img src="https://m.media-amazon.com/images/I/91ocU8970hL._AC_UF1000,1000_QL80_.jpg" width="100" height="160">
        <label>
        <a href="https://en.wikipedia.org/wiki/Harry_Potter_and_the_Philosopher%27s_Stone">Harry Potter and the Sorcerer's Stone</a>
        </label>
    </div>

    <div class="book">
        <img src="https://m.media-amazon.com/images/I/91u+AfDBxlL._AC_UY436_FMwebp_QL65_.jpg" width="100" height="160">
        <label>
        <a href="https://en.wikipedia.org/wiki/Harry_Potter_and_the_Chamber_of_Secrets">Harry Potter and the Chamber of Secrets
        </a>
        </label>

    </div>

    <div class="book">
        <img src="https://m.media-amazon.com/images/I/512A7JQMGCL.jpg" width="100" height="160">
        <label>
        <a href="https://en.wikipedia.org/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban_(film)">Harry Potter and the Prisoner of Azkaban
        </a>
        </label>
    </div>

    <div class="book">
        <img src="https://m.media-amazon.com/images/I/91VsMogZpwL._AC_UY436_FMwebp_QL65_.jpg" width="100" height="160">
        <label>
        <a href="https://en.wikipedia.org/wiki/Harry_Potter_and_the_Goblet_of_Fire">Harry Potter and the Goblet of Fire
        </a>
        </label>
    </div>

    <div class="book">

        <img src="https://m.media-amazon.com/images/I/51E7WSP5FKL._SY445_SX342_.jpg" width="100" height="160">
        <label>
        <a href="https://en.wikipedia.org/wiki/Harry_Potter_and_the_Order_of_the_Phoenix">Harry Potter and the Order of the Phoenix
        </a>
        </label>
    </div>

    <footer>
        <p>
            <a href="">Scroll to the top
            </a>
        </p>
        <p>
            <a href="https://mail.google.com/mail/u/0/#inbox/FMfcgzGtvsVkMfsplkdBTCsTRBdpWklc"> Feedback form
            </a>
        </p>
    </footer>
</body>
</html>